spring.application.name=shopify

# Database:
spring.datasource.url=jdbc:mysql://localhost:3306/shopify_db
spring.datasource.username=root
spring.datasource.password=SemogaBerkah
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver